<a href="https://colab.research.google.com/github/Ganeshprasannamax/Task-7/blob/main/Assignment11_DataPreprocessing_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###Data Preprocessing

**Importing the libraries**

In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

**Importing dataset**

In [5]:
ds= pd.read_csv('Data.csv')

In [6]:
ds

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [7]:
ds.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

**Handling the missing data**

In [8]:
ds.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [9]:
ds.Age=ds.Age.fillna(round(ds.Age.mean(),0))
ds

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain  39.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [10]:
ds.Salary=ds.Salary.fillna(round(ds.Salary.mean(),-3))
ds

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  64000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  39.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**categorical data**

In [11]:
le=LabelEncoder()
ds['Purchased']=le.fit_transform(ds['Purchased'])

In [12]:
ds.Purchased=ds.Purchased.replace({"No":0,"Yes":1})
ds

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0  64000.0          1
5   France  35.0  58000.0          1
6    Spain  39.0  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

**Creating a dummy variable**

In [13]:
country=pd.get_dummies(ds.Country)
country

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [14]:
ds1=pd.concat([ds,country],axis=1)
ds1=ds1.drop(columns=["Country"])
ds1

    Age   Salary  Purchased  France  Germany  Spain
0  44.0  72000.0          0       1        0      0
1  27.0  48000.0          1       0        0      1
2  30.0  54000.0          0       0        1      0
3  38.0  61000.0          0       0        0      1
4  40.0  64000.0          1       0        1      0
5  35.0  58000.0          1       1        0      0
6  39.0  52000.0          0       0        0      1
7  48.0  79000.0          1       1        0      0
8  50.0  83000.0          0       0        1      0
9  37.0  67000.0          1       1        0      0

**Step 6: Splitting the datasets into training sets and Test sets**

In [15]:
X=ds1.drop(columns=["Purchased"])
X

    Age   Salary  France  Germany  Spain
0  44.0  72000.0       1        0      0
1  27.0  48000.0       0        0      1
2  30.0  54000.0       0        1      0
3  38.0  61000.0       0        0      1
4  40.0  64000.0       0        1      0
5  35.0  58000.0       1        0      0
6  39.0  52000.0       0        0      1
7  48.0  79000.0       1        0      0
8  50.0  83000.0       0        1      0
9  37.0  67000.0       1        0      0

In [17]:
y=ds1.Purchased
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int64

**Scaling Method using xtrain ytrain**

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30)
scaler = StandardScaler()
X_train= scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [20]:
X_train

array([[ 1.11320711,  1.10575433,  0.8660254 , -0.8660254 ,  0.        ],
       [ 1.41291671,  1.5131375 , -1.15470054,  1.15470054,  0.        ],
       [ 0.5137879 ,  0.39283377,  0.8660254 , -0.8660254 ,  0.        ],
       [-0.53519572, -0.11639519,  0.8660254 , -0.8660254 ,  0.        ],
       [-0.08563132, -0.42193257, -1.15470054,  1.15470054,  0.        ],
       [-0.83490533, -1.03300733,  0.8660254 , -0.8660254 ,  0.        ],
       [-1.58417935, -1.44039051, -1.15470054,  1.15470054,  0.        ]])

In [21]:
X_test

array([[-0.38534092, -0.72746995, -1.15470054, -0.8660254 ,  1.        ],
       [-2.03374375, -2.05146527, -1.15470054, -0.8660254 ,  1.        ],
       [-0.23548612, -1.64408209, -1.15470054, -0.8660254 ,  1.        ]])